<!DOCTYPE html>
<html>
    <style>
   body {
  background-color: blue;
}
a {
  background-color: white; /* Green */
  border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  font-family: Courier new;
}
h1 {
  color: white;
  text-align: center;
  font-family: Courier new;
  font-size: 40px;
}
h2{
  color: white;
  text-align: center;
  font-family: Courier new;
  font-size: 25px;
}

p {
  font-family: Courier New;
  font-size: 20px;
  text-align: center;
  color: white;
}
</style>
    <head>
        <title>Consulting Services</title>
    <h1>Consulting Services</h1>
    </head>
    <body>
        <div><h2><b>Blockchain</b></h2>
            <p>A blockchain is a digital record of transactions. 
                The name comes from its structure, in which individual records, 
                called blocks, are linked together in single list, called a chain. 
                Blockchains are used for recording transactions made with cryptocurrencies, 
                such as Bitcoin, and have many other applications</p></div>
        <div><h2><b>Autonomous Things</b></h2>
            <p>The term “autonomous things” is being used more and more in the technology world 
                to talk about phenomena powered by the latest advancements in artificial intelligence 
                and machine learning. 
                Autonomous things are things that work autonomously without
                human guidance or direct intervention.</p></div>
        <div><h2><b>Immersive Thinking</b></h2>
            <p>Immersion into virtual reality is a perception of being physically present in a non-physical world. 
                The perception is created by surrounding the user 
                of the VR system in images, sound or other stimuli that provide an engrossing total environment.</p></div>
        <div> <center><hr class="star-light mb-lg-0"> 
        <a href="EBus1.php">Get a Quote today!</a></center></div>
    </body>
</html>
