<!DOCTYPE html>
<html> 
     <!-- style --> 
    <style>
       
   body {
  background-color: lightgreen;
}
a {
  background-color: white; /* Green */
  border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  font-family: Courier new;
}
h1 {
  color: white;
  text-align: center;
  font-family: Courier new;
  font-size: 40px;
}
h2{
  color: white;
  text-align: center;
  font-family: Courier new;
  font-size: 25px;
}

p {
  font-family: Courier New;
  font-size: 20px;
  text-align: center;
  color: white;
}
</style>
    <head>
        <title>Travel</title>
    <h1>Travel</h1>
    </head>
    <body>
        <!-- text --> 
        <div><h2><b>Interailing</b></h2>
            <p>I spent my summer of 2018 interailing through Europe with 7 of my friends. We flew to Amsterdam and from there travelled
            by train to Berlin, Budapest, Prague and Croatia. It was an amazing experience.
            My favourite place that I visited was Prague as the weather was very warm and we made lot of friends. I recommend that everyone experiences interailing during their life.</p></div>
<!-- image -->
    <center><img src="train.jpg" alt="Train"></center>

    <!-- button that brings you back to main webpage --> 

        <div> <center>
        <a href="index.html">Back to My Webpage!</a></center></div>
    </body>
</html>
